SARViewerUI/SARViewerUI/MainWindow.xaml

<Window x:Class="SARViewerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SARViewerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Margin="0,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFName" Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tbxFName" HorizontalAlignment="Left" Height="23" Margin="82,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyDown="KeyDownHandler"/>
        <Label x:Name="lblLName" Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="66" Grid.Column="1"/>
        <TextBox x:Name="tbxLName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyDown="KeyDownHandler"/>
        <Label x:Name="lblStudentID" Content="ID Number:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxStudentID" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" BorderThickness="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyDown="tbxStudentID_KeyDownHandler"/>
        <Button x:Name="btnSearch" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" Grid.Column="3" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="btnSearch_Click"/>
        <Button x:Name="btnClear" Content="&#xE750;" FontFamily="Segoe MDL2 Assets" Grid.Column="3" HorizontalAlignment="Right" Margin="0,13,50,0" VerticalAlignment="Top" Width="25" Height="25" Click="btnClear_Click"/>
        <GroupBox x:Name="gbxCourses" Header="Student's Courses" Margin="10,10,0,0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <DataGrid x:Name="grdCourses" AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false" ItemsSource="{Binding}" BorderThickness="0" AlternatingRowBackground="LightBlue" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CourseID" IsReadOnly="True" Binding="{Binding CourseNumber}"/>
                    <DataGridTextColumn Header="Course Name" IsReadOnly="True" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Semester" IsReadOnly="True" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Grade" IsReadOnly="True" Binding="{Binding Grade}"/>
                    <DataGridTextColumn Header="Credit Hrs" IsReadOnly="True" Binding="{Binding Credits}"/>
                    <DataGridTextColumn Header="Course Type" IsReadOnly="True" Binding="{Binding CourseType}"/>
                    <DataGridCheckBoxColumn Header="Completed" IsReadOnly="True" Binding="{Binding Completed}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="gbxCourseSummary" Header="Course Types Completed" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="50" Grid.RowSpan="2" Width="770">
            <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                <Label x:Name="lblCoreCompleted">Core%: </Label>
                <TextBox x:Name="tbxCoreCompleted" Width="50" Margin="0,5" Background="LightGray" BorderThickness="0" IsReadOnly="True"/>
                <Label x:Name="lblGenEdCompleted" Margin="8,0,0,0">GenEd%:</Label>
                <TextBox x:Name="tbxGenEdCompleted" Width="50" Margin="0,5" Background="LightGray" BorderThickness="0" IsReadOnly="True"/>
                <Label x:Name="lblElectiveCompleted" Margin="8,0,0,0">Elective%:</Label>
                <TextBox x:Name="tbxElectiveCompleted" Width="50" Margin="0,5" Background="LightGray" BorderThickness="0" IsReadOnly="True"/>
                <Label x:Name="lblCoursesCompleted" Margin="8,0,0,0">Courses Completed:</Label>
                <TextBox x:Name="tbxCoursesCompleted" Width="50" Margin="0,5" Background="LightGray" BorderThickness="0" IsReadOnly="True"/>
                <Button x:Name="btnReportGen" Content="Report Generator" Margin="20,0,0,0"  Click="btnReportGen_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
