SARViewerUI/SARViewerUI/MainWindow.xaml

<Window x:Class="SARViewerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SARViewerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFName" Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tbxFName" HorizontalAlignment="Left" Height="23" Margin="82,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblLName" Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="66" Grid.Column="1"/>
        <TextBox x:Name="tbxLName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblStudentID" Content="ID Number:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="28,13,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox x:Name="gbxCourses" Header="Student's Courses" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="359" Grid.RowSpan="2" Width="432">
            <ListBox x:Name="lbxCourses" HorizontalAlignment="Left" Height="299" Margin="10,10,10,10" VerticalAlignment="Top" Width="398"/>
        </GroupBox>
    </Grid>
</Window>
